<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="손형민 - 업무용 사이트 링크" />
    <meta property="og:description" content="도움이 될꺼에요" />
    <meta property="og:image" content="shm.png" />
    <title>손형민 - 업무사이트 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #44398a;
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url(shm.png);
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {

            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px opx black;

        }
        .wrap>a:hover{
            background-color: #dededd;
           
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 손형민</h1>
        <p class="sub">업무에 유용한 사이트 모음</p>
        <a target="_blank" href="https://www.deepl.com/">번역기 - DeepL</a>
        <a target="_blank" href="https://github.com/realutopia/">Github</a>
        <a target="_blank" href="https://www.notion.so/84a883cef25a4a9f95a820eb6dece6e1">Notion</a>
        <a target="_blank" href="https://spartacodingclub.kr">스파르타 코딩</a>
    </div>
</body>

</html>